program PG2;
begin var int32 AAA, BBB, CCC, MAX;
read (AAA);
read (BBB);
read (CCC);

if ( (AAA gt BBB) | (AAA == BBB) & (AAA gt CCC) | (AAA == CCC) ) {
	AAA -> MAX;
} else if ( (BBB gt AAA) | (BBB == AAA) & (BBB gt CCC) | (BBB == CCC) ) {
	BBB -> MAX;	
} else {
	CCC -> MAX;
}
write (MAX);

if ( (AAA == BBB) & (AAA == CCC) & (BBB == CCC) ) {
   write (1);
}  else {
   write (0);
}

if ( ( !(AAA gt 0) | !(AAA == 0) ) | ( !(BBB gt 0) | !(BBB == 0) ) | ( !(CCC gt 0) | !(CCC == 0) ) ) {
   write(-1);
}  else {
   write(0);
}

if ( AAA gt (BBB add CCC) | AAA == (BBB add CCC) ) {
   write(10);
}  else {
   write(0);
}

end
